<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <!--  第一个 -->
    <com.example.niaogebiji.myviewapplication.view.commonviewgroup.MyFlowLayout
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="0dp"
        android:background="#E1E6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_01"
            android:text="Welcome"
            android:paddingTop="0dp"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_01"
            android:text="IT工程师"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_01"
            android:text="我真是可以的"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_01"
            android:text="你觉得呢"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_01"
            android:text="不要只知道挣钱"
            android:textColor="#43BBE7" />

        <TextView
            style="@style/text_flag_01"
            android:background="@drawable/flag_01"
            android:text="努力ing"
            android:textColor="#43BBE7" />

    </com.example.niaogebiji.myviewapplication.view.commonviewgroup.MyFlowLayout>

    <!--  第二个 -->
    <Button
        android:id="@+id/addPic"
        android:text="添加图片"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.niaogebiji.myviewapplication.view.commonviewgroup.MyWaterFallLayout
            android:id="@+id/myWaterFallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.niaogebiji.myviewapplication.view.commonviewgroup.MyWaterFallLayout>

    </ScrollView>



</LinearLayout>